<!DOCTYPE html>
<html>
  <head>
    <title>Happy Monthsary</title>
  </head>
  <body style="text-align: center; background-color: #ffe4e1; font-family: Arial, sans-serif;">
    <h1 style="color: #ff69b4; font-size: 50px;">Happy Monthsary, My Love!</h1>
    <p style="font-size: 20px; color: #333;">You are the most precious person in my life, and I’m grateful for every moment with you.</p>
    
    <img src="https://i.postimg.cc/JhWszRHH/Messenger-creation-C92-BD5-F4-55-C2-45-D1-ACF6-B695163642-BD.jpg" width="300" height="300" style="border-radius: 50%; border: 5px solid #ff69b4;">
    
    <h2 style="color: #ff69b4;">I love you so much!</h2>
    <p style="font-size: 18px;">Every day with you is a beautiful blessing. Thank you for being my happiness.</p>

    <p style="font-size: 16px;">Forever yours,</p>
    <h3 style="color: #ff1493;">Jomz</h3>
  </body>
</html>